EARTHDATA_USERNAME="shashankkandimalla"
EARTHDATA_PASSWORD="Butterfly@765"
NIXTLA_API_KEY="nixtla-tok-IKQA7RyVFmYEnXuUD1hTewFThreDarl2zlf1Iu7cVF7myldswawz204HPF5JDYXj1R77BziwGidvZxpX"
OPENAI_API_KEY="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"